.card{
    width: 320px;
    height: 330px;
    border-radius: 25px;
    margin-bottom: 8%;
    box-shadow: 25px -9px 4px -25px rgb(90 36 129 / 50%), -25px -9px 4px -25px rgb(90 36 129 / 50%);
}
.card .card-img img{
    width: 320px;
    height: 195px;
    border-radius: 25px 25px 0px 0px
}
.card .card-description{
    margin-top: -2%;
    box-shadow: 0px 22px 23px -20px rgba(90, 36, 129, 1) inset;
}
.card .card-description .card-title{
    display: flex;
    align-items: center;
}
.card .card-description .card-title img{
    width:38px;
    height: 38px;
    margin-left: 7px;
    border-radius: 50%;
}
.card .card-description .card-title a{
    text-decoration: none;
}
.card .card-description .card-title a h3{
    margin-left: 20px;
    margin-right: 10px;
    color: white;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; 
    overflow: hidden;
}
.card  p,
.card  b{
    margin-left: 60px;
    color: rgba(156, 157, 176, 1);
}
.card  b{
    text-transform: uppercase;
    font-size: 14px;
}
@media screen and (max-width:800px){
    .card{
        width: 300px;
        height: 300px;
    }
    .card .card-img img{
        width: 300px;
        height: 160px;
    }
}
@media screen and (max-width:450px){
    .card{
        width: 250px;
        height: 300px;
    }
    .card .card-img img{
        width: 250px;
        height: 150px;
    }
}